{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 71,
  "lineage": "9a48013b-2ca5-d8ce-5870-85be7c2b30b5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "fedrpi@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1680113343216,
            "dataset_id": "bandcamp",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "dyy+tm6rM6/L5uIa7vH2rw==",
            "friendly_name": "",
            "id": "projects/dtc-bandcamp-ff/datasets/bandcamp",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1680113343216,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "dtc-bandcamp-ff",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-bandcamp-ff/datasets/bandcamp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dbt_bandcamp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "fedrpi@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1680113342915,
            "dataset_id": "dbt_bandcamp",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "Qc5C+X8FK0M7dYeB9IskPw==",
            "friendly_name": "",
            "id": "projects/dtc-bandcamp-ff/datasets/dbt_bandcamp",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1680113342915,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "dtc-bandcamp-ff",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-bandcamp-ff/datasets/dbt_bandcamp",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dbt_elementary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "fedrpi@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1680113342916,
            "dataset_id": "dbt_elementary",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "J1yMGVsqKWh3Lk2tO1uVNQ==",
            "friendly_name": "",
            "id": "projects/dtc-bandcamp-ff/datasets/dbt_elementary",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1680113342916,
            "location": "europe-west6",
            "max_time_travel_hours": "",
            "project": "dtc-bandcamp-ff",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/dtc-bandcamp-ff/datasets/dbt_elementary",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "dbt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "8081"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-03-29T11:09:03.102-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/dtc-bandcamp-ff/global/firewalls/dbt",
            "log_config": [],
            "name": "dbt",
            "network": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/global/networks/default",
            "priority": 1000,
            "project": "dtc-bandcamp-ff",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/global/firewalls/dbt",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "metabase",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-03-29T11:09:03.032-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/dtc-bandcamp-ff/global/firewalls/metabase",
            "log_config": [],
            "name": "metabase",
            "network": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/global/networks/default",
            "priority": 1000,
            "project": "dtc-bandcamp-ff",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/global/firewalls/metabase",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "prefect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "4200"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-03-29T11:09:03.062-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/dtc-bandcamp-ff/global/firewalls/prefect",
            "log_config": [],
            "name": "prefect",
            "network": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/global/networks/default",
            "priority": 1000,
            "project": "dtc-bandcamp-ff",
            "self_link": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/global/firewalls/prefect",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230125",
                    "labels": {},
                    "size": 30,
                    "type": "pd-balanced"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/zones/europe-west6-a/disks/bandcamp-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/dtc-bandcamp-ff/zones/europe-west6-a/instances/bandcamp-instance",
            "instance_id": "3558637959874427018",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-standard-4",
            "metadata": {
              "ssh-keys": "fedrpi:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFP+1zw6eLTDBYLn1Gkf9P/bXNvaUlhyEEMW9GgKin8s3F5eiR7f7me3TAXse6Fb3LisrHK9EYloAbWGk1vEj1VLqvnWcERunAbG0q9bOZp45g7VD0ot6Nwt7wrl74/7tWq+lSbrk29ES/fOKw266nGmSO7ELXfvwwav4rIt0mmXXBr7lwPnWi45L2Ed+Dx4+vU/1qHeEIr/XIciajBuKyUUmt3E7jOxh+CjhoQpvM0S8b0V6KOrI2ndwtAPJ8G+Df4Cc2DmVaKWvWg7KuhsoRLiZKP+XSgaHwmO9m9PYptvEvlspgnUg9LeFkm8T/YSpVHdVPBs5IY95w+oqtEiXl fedrpi\n"
            },
            "metadata_fingerprint": "FT4SchjtNIA=",
            "metadata_startup_script": "#!/bin/bash\napt-get update\napt-get install -y docker.io python3 git curl\ncurl -L \"https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\nchmod +x /usr/local/bin/docker-compose\n",
            "min_cpu_platform": "",
            "name": "bandcamp-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.65.65.19",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/global/networks/default",
                "network_ip": "10.172.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/regions/europe-west6/subnetworks/default",
                "subnetwork_project": "dtc-bandcamp-ff"
              }
            ],
            "project": "dtc-bandcamp-ff",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/dtc-bandcamp-ff/zones/europe-west6-a/instances/bandcamp-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west6-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_project_service.compute_engine"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "dtc-bandcamp-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "01425D-C92DEF-F3FEDD",
            "folder_id": null,
            "id": "projects/dtc-bandcamp-ff",
            "labels": {},
            "name": "dtc-bandcamp-project",
            "number": "728522989778",
            "org_id": null,
            "project_id": "dtc-bandcamp-ff",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "dbt",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/bigquery.admin/serviceAccount:dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.dbt_service_account"
          ]
        },
        {
          "index_key": "roles/bigquery.dataOwner",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/bigquery.dataOwner/serviceAccount:dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/bigquery.dataOwner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.dbt_service_account"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/storage.admin/serviceAccount:dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.dbt_service_account"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/storage.objectAdmin/serviceAccount:dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.dbt_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/bigquery.admin/serviceAccount:owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.owner_service_account"
          ]
        },
        {
          "index_key": "roles/bigquery.dataOwner",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/bigquery.dataOwner/serviceAccount:owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/bigquery.dataOwner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.owner_service_account"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/storage.admin/serviceAccount:owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.owner_service_account"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/storage.objectAdmin/serviceAccount:owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.owner_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "prefect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/bigquery.admin/serviceAccount:prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.prefect_service_account"
          ]
        },
        {
          "index_key": "roles/bigquery.dataOwner",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/bigquery.dataOwner/serviceAccount:prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/bigquery.dataOwner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.prefect_service_account"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/storage.admin/serviceAccount:prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.prefect_service_account"
          ]
        },
        {
          "index_key": "roles/storage.objectAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX4DeLKS80=",
            "id": "dtc-bandcamp-ff/roles/storage.objectAdmin/serviceAccount:prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_project_service.iam",
            "google_service_account.prefect_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "bigquery",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "dtc-bandcamp-ff/bigquery.googleapis.com",
            "project": "dtc-bandcamp-ff",
            "service": "bigquery.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "dtc-bandcamp-ff/storage-component.googleapis.com",
            "project": "dtc-bandcamp-ff",
            "service": "storage-component.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_engine",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "dtc-bandcamp-ff/compute.googleapis.com",
            "project": "dtc-bandcamp-ff",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "dtc-bandcamp-ff/iam.googleapis.com",
            "project": "dtc-bandcamp-ff",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "dbt_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "dbt-dtc-bandcamp-ff",
            "description": "",
            "disabled": false,
            "display_name": "dbt service account",
            "email": "dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "id": "projects/dtc-bandcamp-ff/serviceAccounts/dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "name": "projects/dtc-bandcamp-ff/serviceAccounts/dbt-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "timeouts": null,
            "unique_id": "115721869663484952617"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "owner_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "owner-dtc-bandcamp-ff",
            "description": "",
            "disabled": false,
            "display_name": "owner service account",
            "email": "owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "id": "projects/dtc-bandcamp-ff/serviceAccounts/owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "name": "projects/dtc-bandcamp-ff/serviceAccounts/owner-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "timeouts": null,
            "unique_id": "102782184597106290092"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "prefect_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "prefect-dtc-bandcamp-ff",
            "description": "",
            "disabled": false,
            "display_name": "prefect service account",
            "email": "prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "id": "projects/dtc-bandcamp-ff/serviceAccounts/prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "member": "serviceAccount:prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "name": "projects/dtc-bandcamp-ff/serviceAccounts/prefect-dtc-bandcamp-ff@dtc-bandcamp-ff.iam.gserviceaccount.com",
            "project": "dtc-bandcamp-ff",
            "timeouts": null,
            "unique_id": "111910173200170536060"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data-lake-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "dtc_data_lake_dtc-bandcamp-ff",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 30,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EUROPE-WEST6",
            "logging": [],
            "name": "dtc_data_lake_dtc-bandcamp-ff",
            "project": "dtc-bandcamp-ff",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dtc_data_lake_dtc-bandcamp-ff",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://dtc_data_lake_dtc-bandcamp-ff",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
